# OpenAI
TEMPLATE_OPENAI_API_KEY=
# Pinecone
TEMPLATE_PINECONE_API_KEY=
# Docker
TEMPLATE_DOCKER_USERNAME=
TEMPLATE_DOCKER_TOKEN=
# Stackpath
TEMPLATE_STACKPATH_STACK_ID=
TEMPLATE_STACKPATH_CLIENT_ID=
TEMPLATE_STACKPATH_API_CLIENT_SECRET=
### Discord Sprite ###
TEMPLATE_DISCORD_BOT_TOKEN=
### Slack Sprite ###
TEMPLATE_SLACK_BOT_TOKEN=xoxb-
TEMPLATE_SLACK_APP_TOKEN=xapp-