# OpenAI
OPENAI_API_KEY=
# Pinecone
PINECONE_API_KEY=
# Docker
DOCKER_USERNAME=
DOCKER_TOKEN=
# Stackpath
STACKPATH_STACK_ID=
STACKPATH_CLIENT_ID=
STACKPATH_API_CLIENT_SECRET=
### Discord Sprite ###
DISCORD_BOT_TOKEN=
### Slack Sprite ###
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-