monikers: 
  - moniker: "personal"
    sprites:
      discord:
            ### Set these to your needs ###
            # Requests method - at least one is required
            manual_requests_enabled:  True  # Manual allows for @discord-sprite engagement
            auto_response_enabled:  False  # Auto responds automatically to relevant questions
            auto_response_cooldown: 10 # Time in minutes to cooldown between auto-responding to specific users
            auto_respond_in_threads:  False # Auto respond to messages from users in their conversations with sprite
            # Channel selection - at least one is required
            # Respond in all channels
            all_channels_enabled:  False
            all_channels_excluded_channels: [1, 1] # Exclude channels to reply in
            # Respond in specific channels
            specific_channels_enabled: True
            specific_channel_ids: [1110379342745321472, 1128776389227720795] # Requires at least one channel if enabled
            user_daily_token_limit: 30000
            # Content
            welcome_message: "ima tell you about the {}."
            short_message: "<@{}>, brevity is the soul of wit, but not of good queries. Please provide more details in your request."
            message_start: "Running request... relax, chill, and vibe a minute."
            message_end: "Generated by: gpt-4. Memory not enabled. Has no knowledge of past or current queries. For code see https://github.com/ShelbyJenkins/shelby-as-a-service."
    doc_sources:
      deepgram:
        description: "Advanced AI services including, speech-to-text, translation, and sentiment analysis."
        resources:
          "developers.deepgram.com/reference":
            enabled: True
            target_url: "index/inputs/input_open_api_specs/deepgram"
            target_type: "open_api_spec"
            doc_type: "hard"
            api_url_format: "https://developers.deepgram.com/reference/{operationId}"
          "developers.deepgram.com/docs":
            enabled: True
            target_url: "https://developers.deepgram.com/sitemap.xml"
            filter_url: "https://developers.deepgram.com/docs/"
            target_type: "sitemap"
            doc_type: "soft"
      tatum:
        description: "Blockchain and web3 infrastructure and services like RPC, NFTs, and Wallets. Supporting 70 blockchain networks with JS and C# SDKs, and an API."
        resources:
          "docs.tatum.com":
            enabled: True
            load_all_paths: True
            target_url: "https://docs.tatum.com"
            target_type: "gitbook"
            doc_type: "soft"
          "docs.tatum.io":
            enabled: True
            load_all_paths: True
            target_url: "https://docs.tatum.io"
            target_type: "gitbook"
            doc_type: "soft"
          "api.tatum.io":
            enabled: True
            target_url: "index/inputs/input_open_api_specs/tatum"
            target_type: "open_api_spec"
            doc_type: "hard"
            api_url_format: "https://apidoc.tatum.io/tag/{tag}#operation/{operationId}"
      stackpath:
        description: "cloud infrastructure such as CDN, WAF, VMs, serverless javascript, and containers"
        resources:
          "stackpath.dev/docs":
            enabled: True
            target_url: "https://stackpath.dev/docs"
            target_type: "generic"
            doc_type: "soft"
          "stackpath.dev/reference":
            enabled: True
            target_url: "index/inputs/input_open_api_specs/stackpath"
            target_type: "open_api_spec"
            doc_type: "hard"
            api_url_format: "https://stackpath.dev/reference/{operationId}"
