# Copy this into a new yaml file and rename it as you see fit.
# Update agent_config like document_sources_filename: str = 'template_document_sources.yaml'

template_source_name_1:
  description: "A single string defining all topic spaces within the namespace you'd like to except queries for"
  resources:
    "template_source_name_1.com/docs":
      enabled: False # If disabled it will not run or update resource
      target_url: "https://template_source_name_1.com/reference" # Root URL to recursively scrape child pages of
      target_type: "generic" # Generic is the general purpose scraper
      doc_type: "soft" # Hard or soft. shelby_agent tries to return at least one of both hard and soft docs when querying
    "template_source_name_1.com/reference":
      enabled: True # When enabled it will delete all docs in namespace of this resource type, and re-upload them
      target_url: "https://template_source_name_1.com/sitemap.xml" # Find the site map for the site you wish to scrape
      filter_url: "https://template_source_name_1.com/docs/" # For sitemap, you can exclude a list of paths to exclude
      target_type: "sitemap"
      doc_type: "hard"
template_source_name_2:
  description: "A list of different topics, one would assume."
  resources:
    "docs.template_source_name_2.com":
      enabled: False
      load_all_paths: True # For gitbook. Enable to scrape entire gitbook
      target_url: "https://docs.template_source_name_2.com"
      target_type: "gitbook"
      doc_type: "soft"
    "template_source_name_2.com/reference":
      enabled: True
      target_url: "index/input_open_api_specs/tatum" # Minified openapispec from https://github.com/ShelbyJenkins/LLM-OpenAPI-minifier
      target_type: "open_api_spec"
      doc_type: "hard"