name: self.deployment_config.moniker

on: workflow_dispatch

jobs:
  docker:
    runs-on: ubuntu-latest
    env:
      ### Secrets ###
      # Secrets in the format of 'secrets.NAME'
      # Should be added be added to github secrets as 'NAME'

        PERSONAL_DISCORD_STACKPATH_CLIENT_ID: ${{ secrets.PERSONAL_DISCORD_STACKPATH_CLIENT_ID }}
        PERSONAL_DISCORD_STACKPATH_API_CLIENT_SECRET: ${{ secrets.PERSONAL_DISCORD_STACKPATH_API_CLIENT_SECRET }}
        PERSONAL_DISCORD_OPENAI_API_KEY: ${{ secrets.PERSONAL_DISCORD_OPENAI_API_KEY }}
        PERSONAL_DISCORD_PINECONE_API_KEY: ${{ secrets.PERSONAL_DISCORD_PINECONE_API_KEY }}
        PERSONAL_DISCORD_DOCKER_TOKEN: ${{ secrets.PERSONAL_DISCORD_DOCKER_TOKEN }}
        DISCORD_TOKEN: ${{ secrets.PERSONAL_DISCORD_SPRITE_BOT_TOKEN }}

      ### Container Environment Variables ###

        MANUAL_REQUESTS_ENABLED: True
        AUTO_RESPONSE_ENABLED: False
        AUTO_RESPONSE_COOLDOWN: 10
        AUTO_RESPOND_IN_THREADS: False
        ALL_CHANNELS_ENABLED: False
        SPECIFIC_CHANNELS_ENABLED: True
        SPECIFIC_CHANNEL_IDS: '[1110379342745321472, 1128776389227720795]'
        USER_DAILY_TOKEN_LIMIT: 30000
        WELCOME_MESSAGE: 'ima tell you about the {}.'
        SHORT_MESSAGE: '<@{}>, brevity is the soul of wit, but not of good queries. Please provide more details in your request.'
        MESSAGE_START: 'Running request... relax, chill, and vibe a minute.'
        MESSAGE_END: 'Generated by: gpt-4. Memory not enabled. Has no knowledge of past or current queries. For code see https://github.com/ShelbyJenkins/shelby-as-a-service.'
        BOT_TOKEN: 
        MONIKER: personal
        PLATFORM: discord

      ### Github Actions Environment Variables ###
